{
  "name": "primary",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "cham-browser --config config.yaml",
    "dev": "vite dev node_modules/@hanology/cham-browser/template"
  },
  "dependencies": {
    "@hanology/cham": "^0.1.2",
    "@hanology/cham-browser": "^0.2.1"
  }
}
